# LocalsInit.Fody

./: LICENSE  README.md  azure-pipelines.yml
.github/workflows/: build.yml
src/: Directory.Build.props  LocalsInit.sln  LocalsInit.sln.DotSettings
src/LocalsInit/: LocalsInit.csproj  LocalsInitAttribute.cs  key.snk
src/LocalsInit.Fody/: LocalsInit.Fody.csproj  LocalsInit.Fody.xcf  ModuleWeaver.cs
src/LocalsInit.Tests/: AssemblyFixture.cs  AssemblyTestsBase.cs  AssemblyToProcessDefaultFalseTests.cs  AssemblyToProcessDefaultTrueTests.cs  AssemblyToProcessTests.cs  FixtureHelper.cs  LocalsInit.Tests.csproj
src/LocalsInit.Tests.AssemblyToProcess/: AssemblyToProcessReference.cs  LocalsInit.Tests.AssemblyToProcess.csproj  TestTypeBase.cs  TestTypeDefault.cs  TestTypeFalse.cs  TestTypeTrue.cs  TestTypes.cs
src/LocalsInit.Tests.AssemblyToProcess.DefaultFalse/: AssemblyToProcessDefaultFalseReference.cs  TestTypes.cs
src/LocalsInit.Tests.AssemblyToProcess.DefaultTrue/: AssemblyToProcessDefaultTrueReference.cs  TestTypes.cs
src/LocalsInit.Tests/Support/: AssertionExtensions.cs
