<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="$(FodyVersion)" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalsInit\LocalsInit.csproj" />
    <ProjectReference Include="..\LocalsInit.Fody\LocalsInit.Fody.csproj" />
    <ProjectReference Include="..\LocalsInit.Tests.AssemblyToProcess\LocalsInit.Tests.AssemblyToProcess.csproj" />
    <ProjectReference Include="..\LocalsInit.Tests.AssemblyToProcess.DefaultTrue\LocalsInit.Tests.AssemblyToProcess.DefaultTrue.csproj" />
    <ProjectReference Include="..\LocalsInit.Tests.AssemblyToProcess.DefaultFalse\LocalsInit.Tests.AssemblyToProcess.DefaultFalse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
