<Project>

  <PropertyGroup>
    <Version>1.1.0</Version>
    <FodyVersion>6.1.0</FodyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Lucas Trzesniewski</Authors>
    <Description>Control the value of the localsinit flag on methods.</Description>
    <PackageTags>IL, MSIL, Fody, ILWeaving, Cecil</PackageTags>
    <PackageProjectUrl>https://github.com/ltrzesniewski/LocalsInit.Fody</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\output</PackageOutputPath>
  </PropertyGroup>

</Project>
